────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│    ID    │  Назва товару  │   Категорiя    │    Дата    │     Термiн     │Кількість │ Ціна за  │  Постачальник  │    Телефон     │    Дата    │  Номер складу  │ Короткий опис  │    Поле для    │
│          │                │                │виготовлення│  придатностi   │ одиниць  │ одиницю  │                │ постачальника  │  поставки  │                │                │    приміток    │
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│    1     │ Samsung Galaxy │    Смартфон    │ 21.05.2016 │   необмежено   │    12    │  25.230  │    Samsung     │ 380(44)3905333 │ 12.06.2017 │    Склад №3    │   5.8, Super   │   Нормальний   │
│          │       S8       │                │            │                │          │          │                │                │            │                │    AMOLED,     │    телефон     │
│          │                │                │            │                │          │          │                │                │            │                │ (2960х1440), 4 │                │
│          │                │                │            │                │          │          │                │                │            │                │x 2.3 ГГц + 4 x │                │
│          │                │                │            │                │          │          │                │                │            │                │    1.7 ГГц     │                │
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│    2     │ HP ProBook 450 │    Ноутбут     │ 18.10.2016 │   необмежено   │    7     │  21.780  │Hewlett Packard │ 380(44)7508255 │ 24.06.2017 │    Склад №2    │      15.6      │  крутий комп   │
│          │       G4       │                │            │                │          │          │                │                │            │                │  (1920x1080)   │                │
│          │                │                │            │                │          │          │                │                │            │                │    Full HD,    │                │
│          │                │                │            │                │          │          │                │                │            │                │ матовый, Intel │                │
│          │                │                │            │                │          │          │                │                │            │                │ Core i7-7500U, │                │
│          │                │                │            │                │          │          │                │                │            │                │  2.7-3.5 ГГц   │                │
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
